<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/poke_api_test/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="PokéCather" content="Pokémon catcher app" />
    <link rel="apple-touch-icon" href="/poke_api_test/logo192.png" />
    <link rel="manifest" href="/poke_api_test/manifest.json" />
    <title>Pokémon catcher</title>
    <script
      defer="defer"
      src="/poke_api_test/static/js/main.09985b22.js"
    ></script>
    <link href="/poke_api_test/static/css/main.5bd1b335.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
